<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    
    <link rel="stylesheet" href="/lifestyle-store/bootstrap.min.css">
    <style>
        #banner_image {
            padding-top: 75px;
            padding-bottom: 50px;
            text-align: center;
            color: #f8f8f8;
            background: url(/lifestyle-store/intro-bg_1.jpg) no-repeat center center;
            background-size: cover;

        }

        #banner_content {
            position: relative;
            padding-top: 6%;
            padding-bottom: 6%;
            margin-top: 12%;
            margin-bottom: 12%;
            background-color: rgba(0, 0, 0, 0.7);
            max-width: 1000px;
            border-radius: 30px;
        }

        footer {
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            width: 100%;
        }
        @media only screen and (max-width: 600px) {
            footer {
                position: absolute;
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a href="/lifestyle-store/" class="navbar-brand text-light">Lifestyle Store</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/lifestyle-store/signup.html" class="text-light"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="/lifestyle-store/login.html" class="text-light"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="banner_image">
        <div class="container">
            <div id="banner_content">
                <h1 style="color: white;">We Sell Lifestyle</h1>
                <p style="color: white;">Flat 40% OFF on premium brands</p>
                <a href="/lifestyle-store/product.html" class="btn btn-danger btn-lg active">Shop Now</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <center>Copyright Lifestyle Store. All Rights Reseved | Contact Us:+91 9000000000</center>
        </div>
    </footer>
</body>

</html>
